{
  "name": "TeamZoneDemo",
  "version": "0.0.0",
  "description": "TeamZoneDemo",
  "main": "app.js",
  "author": "nickz",
  "dependencies": {
    "express": "3.4.4",
    "express-validator": "*",
    "jade": "*",
    "stylus": "*",
    "levelup": "*",
    "azureleveldown": "*",
    "level-sublevel": "*",
    "moment": "*"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "yadda": "0.10.14",
    "async": "*"
  },
  "scripts": {
    "test": "npm run test-unit && npm run goto-test-features",
    "test-unit": "mocha -R spec ./lib/test/PlayerManagementServiceTests.js",
    "goto-test-features": "cd ./feature-test/steps && npm run test-features",
    "test-features": "mocha -R spec testAddPlayer.js"
  },
  "repository": {
    "type": "git",
    "url": "https://teamzone.visualstudio.com/DefaultCollection/_git/TeamZone"
  },
  "license": "ISC"
}
