{
  "name": "TeamZoneDemo",
  "version": "0.0.0",
  "description": "TeamZoneDemo",
  "main": "app.js",
  "author": "nickz",
  "dependencies": {
    "express": "3.4.4",
    "express-validator": "*",
    "jade": "*",
    "stylus": "*",
    "levelup": "rvagg/node-levelup",
    "redisdown": "*",
    "url": "*",
    "redis": "*",
    "level-sublevel": "*",
    "moment": "*",
    "bcrypt": "*",
    "errno": "*",
    "token": "*"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "yadda": "0.10.14",
    "selenium-webdriver": "*",
    "async": "*",
    "blanket": "*",
    "jshint": "*",
    "level-cache": "*",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "scripts": {
 	"test": "npm run test-unit && npm run test-unit-cov && npm run test-features",
	"test-unit": "mocha -r blanket -R spec ./lib/test/PlayerManagementServiceTests.js ./lib/test/UserManagementServiceTests.js ./routes/test/userTests.js",
	"test-unit-cov": "mocha -r blanket -R html-cov ./lib/test/PlayerManagementServiceTests.js ./lib/test/UserManagementServiceTests.js ./routes/test/userTests.js > Coverage.html",
	"test-features": "mocha -t 6000 -R spec ./feature-test/steps/testAddPlayer.js ./feature-test/steps/testLoginWithEmail.js ./feature-test/steps/testVerifyNewUserEmailAddress.js",
	"test-VerifyUserEmailAddress": "mocha -t 6000 -R spec ./feature-test/steps/testVerifyNewUserEmailAddress.js",
	"test-AddPlayer": "mocha -t 6000 -R spec ./feature-test/steps/testAddPlayer.js",
	"test-LoginWithEmail": "mocha -t 6000 -R spec ./feature-test/steps/testLoginWithEmail.js"
  },
  "config": {
  	"blanket": {
  		"pattern": "lib",
  		"data-cover-never": ["node_modules", "test"]
  	}
  },
  "repository": {
    "type": "git",
    "url": "https://teamzone.visualstudio.com/DefaultCollection/_git/TeamZone"
  },
  "license": "ISC"
}
